asgiref==3.8.1
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
cryptography==45.0.4
dj-database-url==3.0.0
Django==5.2.3
django-cors-headers==4.7.0
django-countries==7.6.1
django-rest-knox==5.0.2
djangorestframework==3.16.0
gunicorn==23.0.0
idna==3.10
packaging==25.0
pexpect==4.9.0
pillow==11.2.1
psycopg2==2.9.10
ptyprocess==0.7.0
pycparser==2.22
pytz==2025.2
requests==2.32.4
six==1.17.0
sqlparse==0.5.3
Strip==0.0.1.dev14
stripe==12.2.0
typing_extensions==4.14.0
urllib3==2.4.0
whitenoise==6.9.0
